// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* AlertaDelegate */ = {
		activeExec = 0;
		executables = (
			84DF9039109F210B00B23C1B /* AlertaDelegate */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AlertaDelegateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AlertaDelegateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 988}}";
			sepNavSelRange = "{251, 510}";
			sepNavVisRange = "{3, 676}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 84DF9039109F210B00B23C1B /* AlertaDelegate */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AlertaDelegate */;
		codeSenseManager = 84DF903E109F212900B23C1B /* Code sense */;
		executables = (
			84DF9039109F210B00B23C1B /* AlertaDelegate */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296176681;
			PBXWorkspaceStateSaveDate = 296176681;
		};
		perUserProjectItems = {
			84CC99A511A74C3200EB2A69 /* PBXTextBookmark */ = 84CC99A511A74C3200EB2A69 /* PBXTextBookmark */;
			84CC99A611A74C3200EB2A69 /* PBXTextBookmark */ = 84CC99A611A74C3200EB2A69 /* PBXTextBookmark */;
			84CC99A711A74C3200EB2A69 /* PBXTextBookmark */ = 84CC99A711A74C3200EB2A69 /* PBXTextBookmark */;
		};
		sourceControlManager = 84DF903D109F212900B23C1B /* Source Control */;
		userBuildSettings = {
		};
	};
	84CC99A511A74C3200EB2A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AlertaDelegateViewController.h */;
		name = "AlertaDelegateViewController.h: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	84CC99A611A74C3200EB2A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AlertaDelegateViewController.m */;
		name = "AlertaDelegateViewController.m: 12";
		rLen = 510;
		rLoc = 251;
		rType = 0;
		vrLen = 676;
		vrLoc = 3;
	};
	84CC99A711A74C3200EB2A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AlertaDelegateViewController.m */;
		name = "AlertaDelegateViewController.m: 12";
		rLen = 510;
		rLoc = 251;
		rType = 0;
		vrLen = 676;
		vrLoc = 3;
	};
	84DF9039109F210B00B23C1B /* AlertaDelegate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AlertaDelegate;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	84DF903D109F212900B23C1B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84DF903E109F212900B23C1B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
